.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table.
    .name = "bibleparsing",

    .version = "0.11.0",
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .bibleparsing = .{
            .url = "git+https://github.com/scripturial/bibleparsing#efc0965909af0bafdb0122be3d8a35896b8887c0",
            .hash = "122058706bf46188011de3727bda43a4c07c6308d3010b331db47ca8bb9bd1fa6aad",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
